# Note-App

./: build.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/androidTest/java/com/mouscode/noteapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/mouscode/noteapp/: MainActivity.kt  MainActivity.kt~  NavigationRoot.kt  NoteApp.kt
app/src/main/java/com/mouscode/noteapp/di/: AppModule.kt  AuthModule.kt  AuthModule.kt~  NoteModule.kt
app/src/main/java/com/mouscode/noteapp/feature/auth/data/repository/: AuthRepositoryImpl.kt  AuthRepositoryImpl.kt~
app/src/main/java/com/mouscode/noteapp/feature/auth/domain/model/: User.kt
app/src/main/java/com/mouscode/noteapp/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/mouscode/noteapp/feature/auth/domain/usecase/: AuthUseCases.kt  CreateAccountWithEmail.kt  SignInWithEmail.kt  SignInWithEmail.kt~  SignInWithGoogle.kt  SignOut.kt  SignWithGoogle.kt~
app/src/main/java/com/mouscode/noteapp/feature/auth/presentation/: AuthUiClient.kt  AuthUiClient.kt~  AuthViewModel.kt  AuthViewModel.kt~  LoginScreen.kt  LoginScreen.kt~  SignInScreen.kt  SignUpScreen.kt  SignUpScreen.kt~
app/src/main/java/com/mouscode/noteapp/feature/auth/presentation/util/: AuthEvent.kt  AuthResponse.kt  AuthResult.kt  AuthState.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_auth/data/data_source/: AccountManager.kt  AccountManager.kt~
app/src/main/java/com/mouscode/noteapp/feature/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_auth/domain/util/: SignInResult.kt  SignInResult.kt~  SignUpResult.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_auth/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginState.kt~  LoginViewModel.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginScreen.kt~  LoginState.kt~  LoginViewModel.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_note/domain/model/: Note.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_note/domain/use_case/: AddNote.kt  AddNote.kt~  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteScreen.kt~  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/mouscode/noteapp/feature/feature_note/presentation/notes/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt  NoteViewModel.kt~
app/src/main/java/com/mouscode/noteapp/feature/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/mouscode/noteapp/feature/note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/mouscode/noteapp/feature/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/mouscode/noteapp/feature/note/domain/model/: Note.kt
app/src/main/java/com/mouscode/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDao.kt~  NoteDatabase.kt  NoteDatabase.kt~
app/src/main/java/com/mouscode/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/mouscode/noteapp/feature_note/domain/model/: Note.kt  Note.kt~
app/src/main/java/com/mouscode/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/mouscode/noteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  DeleteNote.kt~  GetNote.kt  GetNote.kt~  GetNotes.kt  GetNotes.kt~  NoteUseCases.kt
app/src/main/java/com/mouscode/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/mouscode/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteEvent.kt~  AddEditNoteScreen.kt  AddEditNoteScreen.kt~  AddEditNoteViewModel.kt  AddEditNoteViewModel.kt~  NoteTextFieldState.kt
app/src/main/java/com/mouscode/noteapp/feature_note/presentation/notes/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/mouscode/noteapp/feature_note/presentation/util/: Screen.kt  Screen.kt~
app/src/main/java/com/mouscode/noteapp/ui/theme/: Color.kt  Color.kt~  Shape.kt  Shape.kt~  Theme.kt  Type.kt
app/src/main/java/com/mouscode/noteapp/util/: Screen.kt  Screen.kt~
app/src/main/res/values/: strings.xml
app/src/test/java/com/mouscode/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
